/* This file is used in lrs_options-to-html, creating the html build-flags.html file we use to keep
    the flags updated */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: visible;
}

th, td {
  padding: 16px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #5873e0;
  color: white;
}

tr:hover {
  background-color: #f0f0f0;
}

code {
  padding: 2px 4px;
  border-radius: 4px;
  font-family: 'Roboto Mono', monospace;
}
/* --- Tooltip --- */
.tooltip {
  position: relative;
  display: block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  /*width: 120px;*/
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5%;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
